#!/usr/bin/expect -f

spawn npx create-openapi-repo .
expect "? Do you already have OpenAPI/Swagger spec for your API?"
send "Y\r"
expect "? Please specify the path to the OpenAPI spec (local file):"
send "json-resolved/photoshelter.json\r"
expect "? API Name:"
send "Photoshelter API v4\r"
expect "? Split spec into separate files: paths/*, definitions/* \[Experimental\]?"
send "Yes\r"
expect "? Prepare manual code samples folder?"
send "Yes\r"
expect "? Install SwaggerUI?"
send "N\r"
expect "? Set up Travis CI?"
send "N\r"
expect "? Specify name of GitHub repo in format User/Repo:"
send -- "photoshelter-dev/psapi-v4-doc.github.io\r"
#expect "Creating a new OpenAPI repo in"
expect eof
#? Do you already have OpenAPI/Swagger spec for your API? Yes
#? Please specify the path to the OpenAPI spec (local file): json-resolved/photoshelter.json
#? API Name: PhotoShelter API v4
#? Split spec into separate files: paths/*, definitions/* [Experimental]? Yes
#? Prepare manual code samples folder? Yes
#? Install SwaggerUI? No
#? Set up Travis CI? Yes
#? Specify name of GitHub repo in format User/Repo: photoshelter-dev/psapi-v4-doc.github.io


